# spring-boot-k8s

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml  setup-mvnw.sh  todo.md
cdk/: README.md  cdk.json  package-lock.json  package.json
cdk-java/: README.md  cdk.json  pom.xml
cdk-java/src/com/twinspires/cdk/: SpringBootEksApp.java  SpringBootEksStack.java
cdk/lib/: spring-boot-eks-stack.ts
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/twinspires/springbootk8s/: SpringBootK8sApplication.java
src/main/java/com/twinspires/springbootk8s/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/twinspires/springbootk8s/: SpringBootK8sApplicationTests.java
src/test/java/com/twinspires/springbootk8s/controller/: HelloControllerTest.java
