spring.application.name=spring-boot-k8s
server.port=8080

# Tomcat thread configuration
server.tomcat.threads.max=2000
server.tomcat.threads.min-spare=50

# Actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
